# ApacheCamel_CaseStudy

Apache_Camel - First Req/src/main/java/com/UST/Apache_Camel/bean/: AsyncInventoryUpdateBean.java  GetItemBean.java  GetItemsByCategoryBean.java  ItemBean.java  PostNewCategoryBean.java  PostNewItemBean.java
Apache_Camel - First Req/src/main/java/com/UST/Apache_Camel/model/: ItemResponse.java  ItemResponseCat.java  StockDetails.java
Apache_Camel - First Req/src/main/java/com/UST/Apache_Camel/processors/: GetItemProcessor.java  GetItemsByCategoryProcessor.java  ItemResponseCatAggregationStrategy.java  MongoRetryProcessor.java  PostNewItemProcessor.java
Apache_Camel - First Req/src/main/java/com/UST/Apache_Camel/route/: ItemRoute.java
Apache_Camel - First Req/src/main/java/com/UST/Apache_Camel/strategies/: ItemAggregationStrategy.java  ItemResponseCatAggregationStrategy.java
Apache_Camel - First Req/src/main/resources/: application.properties  application.yml
Apache_Camel - Second Req/src/main/java/com/UST/Apache_Camel/processors/: AsyncInventoryUpdateProcessor.java  ItemProcessor.java
Apache_Camel - Second Req/src/main/java/com/UST/Apache_Camel/route/: InventoryQueueRoute.java
ItemBridge - fourth req/: pom.xml
ItemBridge - fourth req/src/main/java/com/UST/ItemBridge/: ItemBridgeApplication.java
ItemBridge - fourth req/src/main/java/com/UST/ItemBridge/config/: ApplicationConstants.java  CamelServletConfig.java
ItemBridge - fourth req/src/main/java/com/UST/ItemBridge/pojo/: ItemResponse.java
ItemBridge - fourth req/src/main/java/com/UST/ItemBridge/processor/: ErrorResponseProcessor.java
ItemBridge - fourth req/src/main/java/com/UST/ItemBridge/route/: ItemFetchRoute.java
ItemBridge - fourth req/src/main/resources/: application.properties
ItemBridge - fourth req/src/test/java/com/UST/ItemBridge/: ItemBridgeApplicationTests.java
fileExport- Third Req/src/main/java/com/UST/fileExport/bean/: ItemBean.java
fileExport- Third Req/src/main/java/com/UST/fileExport/config/: ApplicationConstants.java
fileExport- Third Req/src/main/java/com/UST/fileExport/model/: TrendXml.java
fileExport- Third Req/src/main/java/com/UST/fileExport/processor/: ControlRefProcessor.java
fileExport- Third Req/src/main/java/com/UST/fileExport/route/: FileExportRoute.java
fileExport- Third Req/src/main/resources/: application.yml
fileExportThrottle - Fifth Req/src/main/resources/: application.properties  application.yml
(+4 files in other folders)
