# Application name
spring.application.name=ItemBridge

# Server port
server.port=8084
spring.main.web-application-type=SERVLET

# Camel servlet configuration
camel.component.servlet.enabled=true
camel.component.servlet.mapping.context-path=/camel/*
camel.servlet.name=camelServlet

# Camel REST configuration
camel.component.rest.enabled=true
camel.component.rest.host=0.0.0.0
camel.component.rest.port=8084
camel.component.rest.context-path=/camel

# Keep Camel running
camel.springboot.main-run-controller=true

# Retry configuration
http.retry.max=3
http.retry.delay=5000
http.retry.backoff=2.0

# Logging
logging.level.root=INFO
logging.level.org.apache.camel=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.com.UST=DEBUG
